import java.util.*;

public class Bubblesort{
    public static void bubblesort(int[] array, int n, int[] comparacoes, int[] movimentacoes){
        for(int i = n-1; i > 0; i--){
            for(int j = 0; j < i; j++){
                comparacoes[0]++;
                if(array[j] > array[j+1]){
                    int aux = array[j];
                    array[j] = array[j+1];
                    array[j+1] = aux;
                    movimentacoes[0] += 3;
                }
            }
        }
    }
    
	public static void main(String[] args){
	    long inicioTempo = System.nanoTime();
	    int[] comparacoes = new int[1];
	    int[] movimentacoes = new int[1];
		Random rand = new Random();
		int n = 100;
		int[] array = new int[n];
		for(int i = 0; i < n; i++){
		    array[i] = rand.nextInt(n);
		}
		bubblesort(array, n, comparacoes, movimentacoes);
		long fimTempo = System.nanoTime();
        double duracao = (fimTempo - inicioTempo) / 1_000_000.0; // em milisegundos
	}
}
