import java.util.*;
import javax.script.*;

public class Main{
    /*public static boolean valores(String exp, int[] num){
        exp = exp.replace("A", String.valueOf(num[0]));
        exp = exp.replace("B", String.valueOf(num[1]));
        exp = exp.replace("C", String.valueOf(num[2]));
        return expressao(exp);
    }*/
    
    public static String expressao(String exp){
        ScriptEngine engine = new ScriptEngineManager().getEngineByName("JavaScript");
        boolean resultado = true;
        exp = exp.replace("not", "!").replace("and", "&&").replace("or", "||").replace(" ", "");
        return exp;
    }
	public static void main(String[] args) {
	    Scanner input = new Scanner(System.in);
	    String exp = "", result = "", result2;
		int n;
		n = input.nextInt();
		int[] num = new int[n];
		for(int i = 0; i < n; i++){
		    num[i] = input.nextInt();
		}
		exp = input.nextLine();
		result = expressao(exp);
		//result2 = valores(exp, num);
		System.out.println(result);
	}
}

/*else if (expressao.contains("&&")) {
            String[] partes = expressao.split("&&");
            return avaliarExpressao(partes[0]) && avaliarExpressao(partes[1]);*/
