import java.util.*;

public class AlgebraBooleana{
    public static boolean operacao(String[] exp, int[] p){
        /*if(exp.length == p){
            return ; 
        }*/
        
        if(item.equals(")")){
            if(exp[p].equals("false") || exp[p].equals("true")){
                return operacao(exp, p-1, item);
            }
            if(exp[p].equals("or") || exp[p].equals("not") || exp[p].equals("and")){
                return operacao(exp, p);
            }
        }
        return operacao(exp, p+1);
    }
    
    public static boolean trocaDeValores(int[] vet, String exp){
        String novaExp = "";
        for(int i = 0; i < exp.length(); i++){
            char letra = exp.charAt(i);
            if(letra == 'A'){
                if(vet[0] == 1){
                    novaExp = novaExp + "true";
                }else{
                    novaExp = novaExp + "false";
                }
            }else if(letra == 'B'){
                if(vet[1] == 1){
                    novaExp = novaExp + "true";
                }else{
                    novaExp = novaExp + "false";
                }
            }else if(letra == 'C'){
                if(vet[2] == 1){
                    novaExp = novaExp + "true";
                }else{
                    novaExp = novaExp + "false";
                }
            }else{
               novaExp = novaExp + letra; 
            }
        }
        novaExp = novaExp.replace(",", "");
        String[] expressao = novaExp.split("(?<=\\b(or|and|not)\\b)|(?=[(),])|(?<=[(),])|\\s+");
        for (int i = 0; i < expressao.length; i++) {
            expressao[i] = expressao[i].trim();
        }
        int[] p = new int[expressao.length];
        for (int i = 0; i < expressao.length; i++) {
            p[i] = i;
        }
        return operacao(expressao, p);
    }
    
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int n = input.nextInt();
		while(n != 0){
		    int[] vet = new int[n];
    		String exp = "";
    		for(int i = 0; i < n; i++){
    		    vet[i] = input.nextInt();
    		}
    		exp = input.nextLine();
    		boolean result = trocaDeValores(vet, exp);
    		if(result == true){
    		    System.out.println(1);
    		}else{
    		    System.out.println(0);
    		}
    		n = input.nextInt();
		}
	}
}
