import java.util.*;

public class Main{
	public static void main(String[] args) {
	    String exp = "or(false , and(not(false) , false))";
		Stack<String> operadores = new Stack<String>();
        Stack<Boolean> valores = new Stack<Boolean>();
        exp = exp.replace(",", "");
        
        String[] expressao = exp.split("(?<=\\b(or|and|not)\\b)|(?=\\b(or|and|not)\\b)|(?=[(),])|(?<=[(),])|\\s+");
        
        for(int i = 0; i < expressao.length; i++){
            System.out.println(expressao[i]);
        }
        for(int i = 0; i < expressao.length; i++){
            String item = expressao[i];
            if (item.equals("not") || item.equals("and") || item.equals("or")) {
                operadores.push(item);
            }else if (item.equals("false") || item.equals("true")) {
                boolean itemBool = Boolean.parseBoolean(item);
                valores.push(itemBool);
            }else if(item.equals(")")){
                while(!operadores.empty()){
                    String op = operadores.pop();
                    if(op.equals("not")){
                        boolean v1 = valores.pop();
                        valores.push(!v1);
                    }else if(op.equals("and")){
                        if(valores.size() <= 1){
                            operadores.push(op);
                        }else{
                            int cont = 0;
                            for(int j = i; expressao[j].equals("("); j--){
                                cont++;
                            }
                            
                            if(cont == 2){
                                boolean b = valores.pop();
                                boolean a = valores.pop();
                                valores.push(a && b);
                            }else{
                                boolean c = valores.pop();
                                boolean b = valores.pop();
                                boolean a = valores.pop();
                                valores.push(a && b && c);
                            }
                        }
                    }else if(op.equals("or")){
                        
                    }
                }
            }
        }   
	}
}
