import java.util.*;

public class Main{
    public static String[] separarString(String frase){
        int tam = frase.length(), j = 0;
        char c;
        String[] str = new String[2];
        str[0] = "";
        str[1] = "";
        for(int i = 0; i < tam; i++){
            c = frase.charAt(i);
            if(c == '-'){
                j++;
            }else if(c != ' '){
                str[j] = str[j] + c;
            }
        }
        return str;
    }
    
    public static boolean verificacaoDeAnagrama(String p1, String p2){
        if(p1.length() != p2.length()){
            return false;
        }
        char[] carcs;
        for(int i = 0; i < p1.length(); i++){
            for(int j = 0; j < p2.legth(); j++){
                if(p1.charAt(i) == p2.charAt(j)){
                    cont++;
                }
            }
        }
        return true;
    }
    
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		String frase = "", p1, p2;
		int x = 1;
		boolean result;
		frase = input.nextLine();
		String [] str = separarString(frase);
		p1 = str[0].toLowerCase();
		p2 = str[1].toLowerCase();
		System.out.println(p1);
		System.out.println(p2);
	}
}
